<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gestão de Aprovações - INPROUT SERVICES</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/root.css" />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/aprovacoes.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="btn toggle-sidebar" id="menu-toggle">
                <i class="bi bi-grid fs-5"></i>
            </button>
            <img src="../assets/imgs/login/logo.png" alt="Logo Inprout" class="logo-navbar mx-3">
            <div class="dropdown ms-auto">
                <a class="btn dropdown-toggle user-dropdown" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i> <span id="nomeUsuario">Olá, Usuário</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modalMinhaConta">Minha Conta</button></li>
                    <li><a class="dropdown-item" href="#" id="logoutBtn">Sair</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="sidebar-container"></div>

    <div class="container-fluid my-4">

        <ul class="nav nav-tabs mb-4" id="aprovacoesTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="atividades-tab" data-bs-toggle="tab" data-bs-target="#atividades-pane" type="button" role="tab" aria-controls="atividades-pane" aria-selected="true">
                    <i class="bi bi-card-checklist me-1"></i> Aprovações de Atividades
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="materiais-tab" data-bs-toggle="tab" data-bs-target="#materiais-pane" type="button" role="tab" aria-controls="materiais-pane" aria-selected="false">
                    <i class="bi bi-box-seam me-1"></i> Aprovações de Materiais
                </button>
            </li>
        </ul>

        <div class="tab-content" id="aprovacoesTabContent">

            <div class="tab-pane fade show active" id="atividades-pane" role="tabpanel" aria-labelledby="atividades-tab" tabindex="0">
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow-sm mb-4">
                            <div class="card-header bg-white py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0 card-title-modern"><i class="bi bi-clock-history me-2"></i>Pendências de Aprovação</h5>
                                    <div class="col-12 col-md-4 col-lg-3">
                                        <input type="search" class="form-control form-control-sm" id="buscaPendenciasAtividades" placeholder="Buscar pendência...">
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table modern-table align-middle">
                                        <thead>
                                            <tr>
                                                <th>Descrição da Atividade</th>
                                                <th>Solicitante</th>
                                                <th>Data</th>
                                                <th class="text-center">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Descrição">Instalação de Ponto de Rede - Sala 10</td>
                                                <td data-label="Solicitante">Ana Paula</td>
                                                <td data-label="Data">05/07/2025</td>
                                                <td data-label="Ações" class="text-center">
                                                    <button class="btn btn-sm btn-outline-danger me-1" title="Reprovar"><i class="bi bi-x-lg"></i></button>
                                                    <button class="btn btn-sm btn-outline-success" title="Aprovar"><i class="bi bi-check-lg"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Descrição">Manutenção Preventiva - Ar Condicionado Bloco B</td>
                                                <td data-label="Solicitante">Carlos Souza</td>
                                                <td data-label="Data">04/07/2025</td>
                                                <td data-label="Ações" class="text-center">
                                                    <button class="btn btn-sm btn-outline-danger me-1" title="Reprovar"><i class="bi bi-x-lg"></i></button>
                                                    <button class="btn btn-sm btn-outline-success" title="Aprovar"><i class="bi bi-check-lg"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card shadow-sm">
                            <div class="card-header bg-white py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0 card-title-modern"><i class="bi bi-calendar-check me-2"></i>Histórico de Aprovações</h5>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><i class="bi bi-funnel me-1"></i> Filtros</button>
                                        <div class="dropdown-menu dropdown-menu-end p-3" style="width: 280px;" id="filtrosHistoricoAtividades">
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table modern-table align-middle">
                                        <thead>
                                            <tr>
                                                <th>Descrição da Atividade</th>
                                                <th>Solicitante</th>
                                                <th>Data da Aprovação</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Descrição">Alocação de notebook para novo colaborador</td>
                                                <td data-label="Solicitante">Recursos Humanos</td>
                                                <td data-label="Data">03/07/2025</td>
                                                <td data-label="Status"><span class="badge text-bg-success">Aprovado</span></td>
                                            </tr>
                                            <tr>
                                                <td data-label="Descrição">Compra de 5 cadeiras ergonômicas</td>
                                                <td data-label="Solicitante">Mariana Lima</td>
                                                <td data-label="Data">02/07/2025</td>
                                                <td data-label="Status"><span class="badge text-bg-danger">Reprovado</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="materiais-pane" role="tabpanel" aria-labelledby="materiais-tab" tabindex="0">
                <div class="row">
                    <div class="col-12">
                         <div class="card shadow-sm mb-4">
                            <div class="card-header bg-white py-3">
                               <div class="d-flex justify-content-between align-items-center">
                                   <h5 class="mb-0 card-title-modern"><i class="bi bi-clock-history me-2"></i>Pendências de Aprovação</h5>
                                   <div class="col-12 col-md-4 col-lg-3">
                                       <input type="search" class="form-control form-control-sm" id="buscaPendenciasMateriais" placeholder="Buscar material...">
                                   </div>
                               </div>
                           </div>
                           <div class="card-body">
                               <div class="table-responsive">
                                   <table class="table modern-table align-middle">
                                       <thead>
                                           <tr>
                                               <th>Material</th>
                                               <th>Quantidade</th>
                                               <th>Solicitante</th>
                                               <th>Data</th>
                                               <th class="text-center">Ações</th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                            <tr>
                                                <td data-label="Material">Cabo de Rede CAT6 - Azul</td>
                                                <td data-label="Quantidade">50 metros</td>
                                                <td data-label="Solicitante">Equipe de TI</td>
                                                <td data-label="Data">06/07/2025</td>
                                                <td data-label="Ações" class="text-center">
                                                    <button class="btn btn-sm btn-outline-danger me-1" title="Reprovar"><i class="bi bi-x-lg"></i></button>
                                                    <button class="btn btn-sm btn-outline-success" title="Aprovar"><i class="bi bi-check-lg"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-label="Material">Mouse sem fio Logitech MX Master</td>
                                                <td data-label="Quantidade">2 unidades</td>
                                                <td data-label="Solicitante">Julio Cesar</td>
                                                <td data-label="Data">06/07/2025</td>
                                                <td data-label="Ações" class="text-center">
                                                    <button class="btn btn-sm btn-outline-danger me-1" title="Reprovar"><i class="bi bi-x-lg"></i></button>
                                                    <button class="btn btn-sm btn-outline-success" title="Aprovar"><i class="bi bi-check-lg"></i></button>
                                                </td>
                                            </tr>
                                       </tbody>
                                   </table>
                               </div>
                           </div>
                       </div>

                       <div class="card shadow-sm">
                           <div class="card-header bg-white py-3">
                               <div class="d-flex justify-content-between align-items-center">
                                   <h5 class="mb-0 card-title-modern"><i class="bi bi-calendar-check me-2"></i>Histórico de Aprovações</h5>
                                   <div class="dropdown">
                                       <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"><i class="bi bi-funnel me-1"></i> Filtros</button>
                                       <div class="dropdown-menu dropdown-menu-end p-3" style="width: 280px;" id="filtrosHistoricoMateriais">
                                           </div>
                                   </div>
                               </div>
                           </div>
                           <div class="card-body">
                               <div class="table-responsive">
                                   <table class="table modern-table align-middle">
                                        <thead>
                                            <tr>
                                                <th>Material</th>
                                                <th>Quantidade</th>
                                                <th>Data da Aprovação</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Material">Resma de Papel A4</td>
                                                <td data-label="Quantidade">10 caixas</td>
                                                <td data-label="Data">01/07/2025</td>
                                                <td data-label="Status"><span class="badge text-bg-success">Aprovado</span></td>
                                            </tr>
                                            <tr>
                                                <td data-label="Material">Monitor Dell UltraSharp 27"</td>
                                                <td data-label="Quantidade">1 unidade</td>
                                                <td data-label="Data">28/06/2025</td>
                                                <td data-label="Status"><span class="badge text-bg-danger">Reprovado</span></td>
                                            </tr>
                                        </tbody>
                                   </table>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="overlay-loader" class="overlay-loader d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Carregando...</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/pt.js"></script>
    <script src="../assets/js/general/global.js"></script>
    <script src="../assets/js/general/sidebar.js"></script>
    <script src="../assets/js/aprovacoes/aprovacoes.js"></script>

</body>

</html>